## 前言

### YLUI是什么

YLUI是一款纯前端框架，是对WEB桌面UI的一个大胆尝试。

它凝聚了作者近一年的心血，作为[WIN10UI](http://win10ui.yuri2.cn)开源项目的升级版，承载了作者对WEB桌面设计风格的追求。

在前端技术日新月异的背景下，YLUI力图提供一种新的web应用组织形式。

如果你正在寻找一个漂亮的UI组件库，你应该选择bootstrap,layui,element-ui等项目。而你想要让这些应用建立联系，构成组织，并提供一个统一的门户，那么YLUI将会是一个不错的选择。

> YLUI提供的是应用组织框架，而不是应用开发工具，更不要因为它长得像浏览器就把它当浏览器使用，毕竟我们已经有太多浏览器可供选择了，不是吗？

### 特色

* 纯前端，高兼容性
* 延续windows界面操作逻辑，普通用户上手难度较低
* 简单直观的多APP管理，像桌面程序一样呈现你的web应用
* 统一的APP交互模型，保持各APP之间的独立性，降低子系统耦合度，支持跨域的APP通信
* 完美复刻桌面操作系统的菜单、磁贴、通知元素，良好的视觉表现力
* 兼容PC、平板电脑、手机等各大主流分辨率
* 可视化开发，降低开发者的学习难度
* 基于VUE.JS开发，支持数据序列化（可配置化），方便与后台做数据存取接口

### 推荐使用场景

1. 个人云桌面
2. 企业办公平台
3. 云盘类应用
4. 中大型管理信息系统
5. 导航门户网站
6. H5打包应用
7. web开发工程师个人工具集