<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>抖音网页版</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css" media="all">
	    *{
	        padding: 0;
	        margin: 0;
	    }
	    #myvideo{
	        position: fixed;
	        width: 100%;
	        height: 100%;
		background-color: #000;
	    }
	    .title{
	        position: fixed;
	        z-index: 9999;
		color: #fff;
	    }
	    .title-img img{
	        position: fixed;
	        top:10px;
	        left:10px;
	        height: 80px;
	        border-radius: 50%;
	    }
	    .title-name{
	        left:10px;
	        position: fixed;
	        top:90px;
	    }
	    .title-desc{
	        left:10px;
	        position: fixed;
	        top:115px;
	    }
	</style>
</head>
<body>
	<div class="title">
        <span class="title-img" id="title-img"><img src="https://p3-dy.bytecdn.cn/aweme/1080x1080/fbe4000555066bd6d8a5.jpeg" alt="" /></span>
        <span class="title-name" id="title-name">笑料搜罗员</span>
        <span class="title-desc" id="title-desc">原来是这样用的</span>
    	</div>
	<video id="myvideo" src="#"  controls="controls" autoplay></video>
	<script type="text/javascript">
	    var vList=new Array();
		getData();
		$(document).ready(function(){
                play();
            });
        var vLen = vList.length;
        var curr = 0;
        var video = document.getElementById("myvideo");    
        video.addEventListener("ended", function(){
            play();
        });
        function play() {
            video.src = vList[curr]["video"]["play_addr"]["url_list"][0];
            video.load();
            //video.play();
            curr++;
            if(curr >= vLen){
                getData(); //刷新数据
            }
         
        }
		function getData(){
			$.ajax({
		        url:"https://dy.26an.cn/douyin/webdy.php",
		        async: false,
		        type:"get",
		        dataType:"json",
		        success: function(data) {
		            vList=data;
		            vLen = vList.length;
                    curr = 0;
                    video = document.getElementById("myvideo");
		            console.log(vList);
		        },
		        error: function(XMLHttpRequest, textStatus, errorThrown) {
		            alert(XMLHttpRequest.status);
		            alert(XMLHttpRequest.readyState);
		            alert(textStatus);
		        },
		    });
		}
		$(window).scroll(
		function() {
		var scrollTop = $(this).scrollTop();
		var scrollHeight = $(document).height();
		var windowHeight = $(this).height();
		var cha=scrollHeight-scrollTop-windowHeight;
		if (cha<1000) {
		play();
		}
		});
		
		document.onkeydown=function(event){
            var e = event || window.event || arguments.callee.caller.arguments[0];
            console.log(e.keyCode);
            if(e && e.keyCode==39){ // 按 ->
                play();
              }
            if(e && e.keyCode==37){ // 按 <-
		 curr=curr-2;
                 play();
               }            
        }; 
	</script>
</body>
</html>
