## 配置（configs）

配置定义了UI的一些行为，它们大部分是视觉相关的。

| 属性名                  | 类型   | 说明                                                         |
| ----------------------- | ------ | ------------------------------------------------------------ |
| topTaskBar              | bool   | 任务栏是否置顶                                               |
| sound                   | bool   | 是否开启声音（声音尚未实现）                                 |
| wallpaper               | string | 当前壁纸url                                                  |
| wallpaperBlur           | bool   | 壁纸是否模糊处理                                             |
| wallpaperSlide...       | -      | 幻灯片相关记录，由系统自动处理                               |
| openMax                 | int    | 最多可以打开几个窗口                                         |
| idCounter               | int    | 内部计数器，由系统自动处理                                   |
| themeColor              | string | 主题色                                                       |
| autoThemeColor          | bool   | 是否从壁纸获取主题色（跨域壁纸无效）                         |
| wallpapers              | array  | 壁纸相册。数据机构: `[{"image":"壁纸url","preview":"壁纸预览url"},{...},{...}]`，其中`preview`字段可以省略 |
| debug                   | bool   | 是否开启debug模式                                            |

