### 窗体数据

首先，窗体数据是存在于运行时（runtime）的，它不需要保存到存档数据中，之所以把它放于此处，是因为它与APP的数据结构有很多相似之处（继承）。

> 窗体和APP的关系正如windows进程与exe文件之间的关系。窗体依赖于APP存在，是它的运行状态。

窗体数据的可操作字段如下

| 字段                  | 意义          | 例子 |
| ----------------------- | ------------- | ------------ |
| addressBar | 显示地址栏 | true |
| background | 后置模式 | true |
| badge | 角标 | 0 |
| icon | 图标 | { bg: "rgb(118,168,92)",content: "wpforms",type: "fa" }|
| min | 最小化 | true |
| plugin | 插件模式 | true |
| resizable | 可变尺寸 | true |
| title | 标题 | 'win title' |
| style | 尺寸、位置、浮动层级 | {index: 12,position: Object,size: Object} |

在阅读文档`7.3窗体API`后，你可以通过`getWinData`和`setWinData`方法动态地调整窗体的参数。

> 窗体API中还有一些方法是间接调整窗体参数的，例如`hide`(最小化)实际上是改变了窗体的min属性。推荐使用间接的方法而不是直接调用`setWinData`来修改窗体数据。

> 你可以随时在主窗口控制台输入`YL.vue.wins`来查看所有窗体的数据，这对于debug是很有帮助的。
